<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue TEST</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<style>
  html body{
    margin: 0px 0px 0px 0px;
  }
  h1{
    margin: 0px 0px 0px 0px;
    background-color: #000;
    color: white;
    padding: 5px 10px 5px 20px;
    font-size: 20px;
  }
  .frame{
    width: 500px;
    margin: 20px;
    border: 1px solid #d1d5da;
    padding: 20px 20px 20px 20px;
  }
  input::placeholder {
    color: #888888;
  }
  #issue-title{
    width: 490px;
    height: 25px;
    font-size: 100%;
    padding-left: 5px;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
  }
  #issue-title:focus{
    outline: none;
    border: 2px solid #FF9800;
  }
  textarea{
    width: 490px;
    height: 75px;
    font-size: 100%;
    padding-left: 5px;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
  }
  textarea:focus{
    outline: none;
    border: 2px solid #FF9800;
  }

  #title-form-area{
    margin-bottom: 15px;
  }
  #comment-form-area{
    margin-bottom: 15px;
  }
  #add-button-area{
    text-align: right;
  }
  #del-button-area{
    text-align: right;
  }
  button{
    color: #fff;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: .25em;
    cursor: pointer;
  }
  .add-butoon{
    background-color: #28a745;
  }
  .del-butoon{
    background-color: #a72828;
  }
  #issue-box{
    margin-top: 20px;
  }
  ul{
    padding: 0px;
    list-style: none;
  }
  li{
    border: 1px solid rgba(27,31,35,.2);
    padding-left: 10px;
    cursor: pointer;
  }
  li span{
    font-size: 30px;
  }
  li div{
    font-size: 15px;
  }
</style>
</head>
<body>
<h1>Issueリスト</h1>
<div id="app1" class="frame">
  <div id="title-form-area">
  <input type="text" v-model.trim="newIssue" id="issue-title" placeholder="Title">
  </div>
  <div id="comment-form-area">
    <textarea v-model.trim="issueComment" placeholder="Comment"></textarea>
  </div>
  <div id="add-button-area">
  <button v-on:click="addIssue" class="add-butoon">Submit new issue</button>
  </div>
  <div id="issue-box">
    <ul>
      <li v-for="issue, key in issueList" v-on:click="issue.showDetail = !issue.showDetail">
      <span v-bind:style="{'text-decoration':getTitleDecoration(issue.currentStatus)}">{{issue.title}}</span>
      <select v-model="issue.currentStatus" v-on:click.stop="">
        <option v-for="value in statusList">{{value}}</option>
      </select>
      <div v-show="issue.showDetail" style="white-space:pre-wrap; word-wrap:break-word;">{{issue.comment}}
        <div id="del-button-area"><button v-on:click.stop="deleteIssue(key)" class="del-butoon">Delete</button></div>
      </div>
    </li>
    </ul>
  </div>
</div>
<script>
var app1 = new Vue({
  el: '#app1',
  data: {
    statusList: ["new", "assigned", "closed"],
    newIssue: "",
    issueComment: "",
    issueList: []
  },
  methods:{
    addIssue: function(){
      if( this.newIssue == "" ){
        return;
      }
      var issue = {
        title: this.newIssue,
        comment: this.issueComment,
        showDetail: false,
        currentStatus: "new"
      }
      this.issueList.unshift( issue );
      this.newIssue = "";
      this.issueComment = "";
    },
    deleteIssue: function(index){
      this.issueList.splice(index, 1);
    },
    getTitleDecoration: function(status){
      if( status == "closed"){
        return "line-through";
      }
      return "none";
    }
  },
  created: function(){
    var jsonData = localStorage.getItem("myissuemanage");
    if(jsonData){
      this.issueList = JSON.parse(jsonData);
    }
  },
  watch:{
    issueList: {
      handler:function(){
        console.log("aaaaaaaa");
        localStorage.setItem("myissuemanage", JSON.stringify(this.issueList));
      },
      deep: true
    }
  }
});
</script>
</body>
</html>